MainWindow.xaml

<Window x:Class="Spambot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spambot"
        mc:Ignorable="d"
        MaxHeight="150"
        MaxWidth="280"
        MinHeight="150"
        MinWidth="280"
        Title="Spambot" Height="150" Width="280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <!--Style for Main-Window-->
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF20591A" Offset="1"/>
            <GradientStop Color="#FF26871D"/>
        </RadialGradientBrush>
    </Window.Background>

    <!--Canvas-->
    <Canvas Margin="0,0,376,215">
        <TextBlock Text="Spam-Text :" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke" Margin="10,15,0,0"/>
        <Button Name="btn_start" Content="Start" FontSize="20" FontWeight="Bold" Background="{x:Null}" UseLayoutRounding="True" BorderThickness="0" Click="btn_start_Click" Canvas.Left="52" Canvas.Top="60"/>
        <TextBox Name="txt_spam" Margin="130,20,0,0" Height="20" Width="130"/>
        <Button x:Name="btn_stop" Content="Stop" FontSize="20" FontWeight="Bold" Background="{x:Null}" UseLayoutRounding="True" BorderThickness="0" Click="btn_start_stop_Click" Canvas.Left="175" Canvas.Top="60"/>
    </Canvas>
</Window>
